<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locate Nyc Schools Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocateNycSchoolsController" customModule="MapKitNycSchoolsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h19-18-mhl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h19-18-mhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64A-9S-L6V"/>
                            <constraint firstItem="h19-18-mhl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mqm-Sb-2VM"/>
                            <constraint firstAttribute="bottom" secondItem="h19-18-mhl" secondAttribute="bottom" id="iD6-PW-gYd"/>
                            <constraint firstItem="h19-18-mhl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u2B-Gd-cos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="h19-18-mhl" id="xAE-Ha-DD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="Unh-oh-oqH">
            <objects>
                <viewController storyboardIdentifier="SchoolDetailViewController" id="szH-gu-wkl" customClass="SchoolDetailViewController" customModule="MapKitNycSchoolsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsM-r4-9xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-2g-Efa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vlm-Cq-6TA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="School Overview" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-6x-t8M">
                                            <rect key="frame" x="20" y="589" width="374" height="257"/>
                                            <color key="backgroundColor" red="0.48497617244720459" green="0.90988391637802124" blue="0.9028860330581665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address,city,state,zip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-zo-8Gm">
                                            <rect key="frame" x="102.5" y="116" width="209.5" height="27.5"/>
                                            <color key="backgroundColor" red="0.81153625250000005" green="0.94877928499999997" blue="0.95098072290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="borough" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-h9-fSk">
                                            <rect key="frame" x="162" y="183.5" width="90.5" height="30"/>
                                            <color key="backgroundColor" red="0.81153625250000005" green="0.94877928499999997" blue="0.95098072290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="school website" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="840-cg-bPY">
                                            <rect key="frame" x="20" y="253.5" width="374" height="24"/>
                                            <color key="backgroundColor" red="0.81153625250000005" green="0.94877928499999997" blue="0.95098072290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-6Q-z84">
                                            <rect key="frame" x="20" y="40" width="374" height="36"/>
                                            <color key="backgroundColor" red="0.81153625249862671" green="0.94877928495407104" blue="0.95098072290420532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Is-h9-fSk" firstAttribute="top" secondItem="Hew-zo-8Gm" secondAttribute="bottom" constant="40" id="2qb-pn-Img"/>
                                        <constraint firstItem="Hew-zo-8Gm" firstAttribute="centerX" secondItem="vlm-Cq-6TA" secondAttribute="centerX" id="341-Jq-KG3"/>
                                        <constraint firstAttribute="trailing" secondItem="3Gv-6Q-z84" secondAttribute="trailing" constant="20" id="8ux-DU-h1D"/>
                                        <constraint firstAttribute="bottom" secondItem="Qep-6x-t8M" secondAttribute="bottom" constant="50" id="9rX-Yw-yWH"/>
                                        <constraint firstAttribute="trailing" secondItem="840-cg-bPY" secondAttribute="trailing" constant="20" id="AIA-eN-Sfc"/>
                                        <constraint firstItem="Hew-zo-8Gm" firstAttribute="top" secondItem="3Gv-6Q-z84" secondAttribute="bottom" constant="40" id="CGX-nd-shq"/>
                                        <constraint firstItem="3Gv-6Q-z84" firstAttribute="leading" secondItem="vlm-Cq-6TA" secondAttribute="leading" constant="20" id="Gc9-Fc-Fmj"/>
                                        <constraint firstItem="Qep-6x-t8M" firstAttribute="height" secondItem="vlm-Cq-6TA" secondAttribute="height" multiplier="0.28683" id="My6-rN-OhK"/>
                                        <constraint firstItem="840-cg-bPY" firstAttribute="centerX" secondItem="vlm-Cq-6TA" secondAttribute="centerX" id="Q9x-ly-mcq"/>
                                        <constraint firstItem="3Gv-6Q-z84" firstAttribute="top" secondItem="vlm-Cq-6TA" secondAttribute="top" constant="40" id="TXv-ur-4QH"/>
                                        <constraint firstItem="Qep-6x-t8M" firstAttribute="leading" secondItem="vlm-Cq-6TA" secondAttribute="leading" constant="20" id="h3K-Fl-EYu"/>
                                        <constraint firstItem="3Gv-6Q-z84" firstAttribute="centerX" secondItem="vlm-Cq-6TA" secondAttribute="centerX" id="i8V-wO-t3e"/>
                                        <constraint firstItem="5Is-h9-fSk" firstAttribute="centerX" secondItem="vlm-Cq-6TA" secondAttribute="centerX" id="lvy-wV-zgM"/>
                                        <constraint firstItem="840-cg-bPY" firstAttribute="leading" secondItem="vlm-Cq-6TA" secondAttribute="leading" constant="20" id="nu3-9L-T9j"/>
                                        <constraint firstItem="840-cg-bPY" firstAttribute="top" secondItem="5Is-h9-fSk" secondAttribute="bottom" constant="40" id="wxt-UV-6vR"/>
                                        <constraint firstAttribute="trailing" secondItem="Qep-6x-t8M" secondAttribute="trailing" constant="20" id="xkA-gb-JXG"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ntt-2g-Efa" secondAttribute="bottom" id="1U1-kW-2ul"/>
                            <constraint firstItem="ntt-2g-Efa" firstAttribute="trailing" secondItem="EcN-ZM-DhT" secondAttribute="trailing" id="f8A-k2-sJd"/>
                            <constraint firstItem="ntt-2g-Efa" firstAttribute="top" secondItem="xsM-r4-9xr" secondAttribute="top" id="nGc-nq-yLp"/>
                            <constraint firstItem="ntt-2g-Efa" firstAttribute="leading" secondItem="EcN-ZM-DhT" secondAttribute="leading" id="qFI-yt-9TA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcN-ZM-DhT"/>
                    </view>
                    <connections>
                        <outlet property="addressCityStateZipLabel" destination="Hew-zo-8Gm" id="g3p-eI-GOz"/>
                        <outlet property="boroughLabel" destination="5Is-h9-fSk" id="zRG-ao-TSV"/>
                        <outlet property="overviewTextView" destination="Qep-6x-t8M" id="7Q9-eU-4VY"/>
                        <outlet property="schoolNameLabel" destination="3Gv-6Q-z84" id="97x-Tx-MUL"/>
                        <outlet property="schoolWebsiteLabel" destination="840-cg-bPY" id="sVn-Jk-4HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHR-pz-CcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
